# cimm

./: README.md
cimm-parent/: pom.xml
cimm-parent/cimm-service/: pom.xml
cimm-parent/cimm-service/src/main/java/ca/cimm/apps/dev/domain/: AbstractPojo.java  Adresse.java  Customer.java  Product.java
cimm-parent/cimm-service/src/main/java/ca/cimm/apps/dev/domain/converter/: JodaTimeConverter.java
cimm-parent/cimm-service/src/main/java/ca/cimm/apps/dev/domain/listener/: AbstractPojoListener.java
cimm-parent/cimm-service/src/main/java/ca/cimm/apps/dev/domain/type/: OrderType.java
cimm-parent/cimm-service/src/main/java/ca/cimm/apps/dev/exception/: FunctionalException.java  TechnicalException.java
cimm-parent/cimm-service/src/main/java/ca/cimm/apps/dev/persistence/: BaseDao.java  CustomerDao.java  ProductDao.java
cimm-parent/cimm-service/src/main/java/ca/cimm/apps/dev/persistence/impl/: BaseDaoImpl.java  CustomerDaoImpl.java  ProductDaoImpl.java
cimm-parent/cimm-service/src/main/java/ca/cimm/apps/dev/service/: BaseService.java  CustomerService.java  ProductService.java
cimm-parent/cimm-service/src/main/java/ca/cimm/apps/dev/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
cimm-parent/cimm-service/src/main/resources/: db.properties
cimm-parent/cimm-service/src/main/resources/spring/: persistence-context.xml  service-context.xml
cimm-parent/cimm-service/src/test/java/ca/cimm/apps/dev/persistence/: BasePersistenceTest.java  CustomerDaoTest.java  ProductDaoTest.java
cimm-parent/cimm-service/src/test/java/ca/cimm/apps/dev/service/: BaseServiceTest.java  CustomerServiceTest.java  ProductServiceTest.java
cimm-parent/cimm-service/src/test/java/m/apps/dev/persistence/: BasePersistenceTest.java  CustomerDaoTest.java  ProductDaoTest.java
cimm-parent/cimm-service/src/test/resources/: test-db.properties
cimm-parent/cimm-service/src/test/resources/spring/: test-persistence-context.xml  test-service-context.xml
cimm-parent/cimm-web/: pom.xml
cimm-parent/cimm-web-static/: pom.xml
